{
  "name": "김진원 & 이연제 결혼식 청첩장",
  "short_name": "Wedding",
  "description": "김진원 & 이연제의 결혼식 청첩장입니다.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a6741",
  "icons": [
    {
      "src": "./icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 